+7(918)390-16-08 Чигрин Сергей Владимирович  Сергей 0001
+7(918)414-08-10 Цыкина Любовь Алексеевна  Люба 0002
+7(918)340-23-01 Петров Петр Алексеевич  Петя 0003
+7(918)340-23-02 Иванов Сергей Павлович  серый 0004
+7(918)340-23-03 Сидоров Николай Пвлович  Коля 0005
+7(918)340-23-04 Павлов Василий Петрович  Вася 0006
+7(918)340-23-05 Кириллов Иван Георгиевич  Ваня 0006
+7(918)340-23-06 Федоров Никита Андреевич  Никита 0007
+7(918)340-23-12 Иванов Иван Иванович  Ванюта 0011
+7(918)340-23-16 Смирнов Алексей Макарович Алеша 0015
+7(909)123-12-13 Иванов Иван Иваныч  Ивася 1212
+7(909)300-00-00 Пися Пуся Письевич  пися 1313
